<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<meta name="viewport"
	content="width=device-width, initial-
	scale=1.0">
	<title>Race</title>
	<style>
		body {
			margin: 0;
		}
		div {
			height: 100vh;
			background: url(cargreen.png) no-repeat, 
						url(car.png) no-repeat, 
						url(baby-car.png) no-repeat, 
						url(motorbiking.png) no-repeat, 
						url(truck.png) no-repeat,
						url(road.png) repeat;

			background-size: auto 15%,
							 auto 15%,
							 auto 15%,
							 auto 15%, 
							 auto 20%, 
							 auto 20%; 
			background-position: top 0% left 5%, 
								 top 15% left 5%, 
								 top 40% left 5%, 
								 top 60% left -140%, 
								 top 85% left 5%,
								 top 0% left 0%;
			transition: background-position 15s ease;

		}

		div:hover {
			background-position: top 0% left 85%, 
								 top 15% left 95%, 
								 top 40% left 45%, 
								 top 50% left 280%, 
								 top 85% left 75%,
								 top 0% left 2300%;
		}
	</style>
</head>
<body>
	<div>
		
	</div>
</body>
</html>